function [circles, index_number] = generate_circles(a, r_max, n_max)
index_number = 193677; % numer Twojego indeksu
L1 = 7;
circles = zeros(3,n_max);
for i = 1:n_max
    radius = rand*r_max;
    X = rand*(a-2*radius) + radius;
    Y = rand*(a-2*radius) + radius;
    boolean = true;
    for j = 1:i-1
            if ~checkSeparate(circles(1, j), circles(2, j), circles(3, j), radius, X, Y)
                boolean = false;
                break;  % No need to check further if circles intersect
            end
     end
    if(boolean)
        circles(1,i) = radius;
        circles(2,i) = X;
        circles(3,i) = Y;
    end
end
end